# Notepad.API

./: .gitignore  Notepad.API.sln  README.md
Notepad.API/: Notepad.API.csproj  Notepad.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Notepad.API/Controllers/: CategoriesController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
Notepad.API/Migrations/: 20240515174934_IntialMIgration.Designer.cs  20240515174934_IntialMIgration.cs  20240515183506_AdjustedMOdels.Designer.cs  20240515183506_AdjustedMOdels.cs  20240516064615_AddedChanges.Designer.cs  20240516064615_AddedChanges.cs  NotepadContextModelSnapshot.cs
Notepad.API/Properties/: launchSettings.json
Notepad.BusinessLogic/: BusinessLogicServiceExtensions.cs  CategoryService.cs  Class1.cs  FileManager.cs  ICategoryService.cs  IFileManager.cs  INoteService.cs  IService.cs  ITokenService.cs  MappingProfile.cs  NoteService.cs  Notepad.BusinessLogic.csproj  TokenService.cs
Notepad.Common/: Notepad.Common.csproj
Notepad.DataAccess/: CategoryRepository.cs  DataAccessServiceExtensions.cs  NoteRepository.cs  Notepad.DataAccess.csproj  NotepadContext.cs
Notepad.Repositories/: Class1.cs  ICategoryRepository.cs  INoteRepository.cs  IRepository.cs  Notepad.Repositories.csproj
UnitTestsBusinessLogic/: CategoryServiceUnitTest.cs  NoteServiceUnitTest.cs  ServiceUnitTest.cs  UnitTestsBusinessLogic.csproj
UnitTestsControllers/: CategoriesControllerUnitTest.cs  NotesControllerUnitTest.cs  UnitTestsControllers.csproj  UserControllerUnitTest.cs
UnitTestsDataAccsess/: CategoryRepositoryUnitTests.cs  NoteRepositoryTests.cs  UnitTestsDataAccess.csproj
(+17 files in other folders)
